<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dropdown Button</title>
  <style>

    .Dropdown  {position:relative;
               display:inline-block;}

    .dropbtn{
         background-color:PowderBlue;
         padding: 10px;
         color:white;
         font-size:150%;
         border:none;



  }



  .dropdown-content{
     display:none;
     background-color:lightblue;
     position:absolute;
     min-width:165px;
     z-index:1;

}


.dropdown-content a{
  color:black;
  padding:12px 16px;
  text-decoration:none;
  display:block;
}

.dropdown-content a:hover{
  background-color:#f145f5;
}
.Dropdown:hover .dropdown-content{
display:block;
}
.Dropdown:hover .dropbtn{
  background-color:#3e8e41;
}
  </style>


</head>
<body>
 <div class='Dropdown'  >
  <button  class="dropbtn">Dropdown</button>
  <div class="dropdown-content" id="dropdown-content1" >
      <a href="#">Link1</a>
      <a href="#">Link2</a>
      <a href="#">Link3</a>
      <a href="#">Link4</a>

  </div>

</div>


</body>
</html>
