<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>side nav bar</title>

<style>

   .nav  {
        position: fixed;
        top: 0;
        left: 0;
        background-color: grey;
        width: 0;
        height:100%;
        padding-top: 35px;
        overflow-x: hidden;
        z-index:1 ;
        transition: 0.5s;




  }
.nav a {
       font-size:2em;
       color: pink;
       display: block;
       padding: 8px 8px 8px 32px;
       text-decoration: none;

}
.nav a:hover { color:PowderBlue ;

}



.nav .closebtn {
      position: absolute;
      top:0px;
      right:25px;
      font-size:36px;
      margin-left: 200px;


}

.openbtn {position: absolute;
          top:0;
        left:0;}

</style>

</head>

<body>


  <div class="nav" id="mysidenav" >

     <a class="closebtn" href="javascript:void(0)" onclick="navClose()">&times;</a>
     <a href="#">About</a>
     <a href="#">Services</a>
     <a href="#">Client</a>
     <a href="#">Contacts</a>

  </div>
  <span class="openbtn" style="font-size:2em;cursor:pointer;" onclick="navOpen()">&#9776;</span>
  <div id="main" style="font-size:2em;">
  <p  >Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]

CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.</p>

<p>Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.[4]

The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable.

The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS documents.[5]

In addition to HTML, other markup languages support the use of CSS including XHTML, plain XML, SVG, and XUL</p>

  </div>
<script >

   function navOpen(){
    document.getElementById("mysidenav").style.width="250px";
    document.getElementById("main").style.marginLeft="250px";
    document.body.style.backgroundColor="rgba(0,0,0,0.4)";

  };
  function navClose(){
      document.getElementById("mysidenav").style.width="0px";
      document.getElementById("main").style.marginLeft="0px";
      document.body.style.backgroundColor="white";
   };


</script>

</body>
</html>
